# Employee_Registration_Form

./: Crud.sln  README.md
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp3/ConsoleApp3/Properties/: AssemblyInfo.cs
Crud/: Crud.csproj  Program.cs  appsettings.json
Crud/Controllers/: DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Crud/Data/: AppDbContext.cs
Crud/Migrations/: 20240107044319_intial.Designer.cs  20240107044319_intial.cs  AppDbContextModelSnapshot.cs
Crud/Models/: DepartmentModel.cs  EmployeeDeparmentviewmodel.cs  EmployeeModel.cs  ViewModel.cs
Crud/Properties/: launchSettings.json
Crud/Utility/: Utilities.cs
Crud/Views/Dashboard/: Index.cshtml
Crud/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
Crud/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Crud/Views/Home/: Index.cshtml
Crud/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LoaderPartial.cshtml  _NotificationPartialView.cshtml
Crud/wwwroot/css/: site.css
Crud/wwwroot/js/: datatable_file.js  site.js
