<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bulma.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.13.8\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\FontAwesome\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\DepartmentController.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\EmployeeController.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Data\AppDbContext.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Department\Create.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Department\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Employee\Index.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_LayoutDashboard.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_LoaderPartial.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_NotificationPartialView.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\_ViewStart.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
